server.port=8082

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/user_schema
#spring.datasource.username=root
#spring.datasource.password=pass1436
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=admin

spring.main.allow-bean-definition-overriding=true
